{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5e5a88921aa39b292bdd56c3b9c923d3",
      "css": "gift",
      "code": 59392,
      "src": "elusive"
    }
  ]
}